<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;string&gt;------------------------------------&lt;/string&gt;</string>
	<key>name</key>
	<string>Insert divider in bundle list</string>
	<key>scope</key>
	<string>text.xml.plist</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>687A70AC-CDBD-4FB3-AEBD-3FFC81B9898A</string>
</dict>
</plist>
