<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#!/usr/bin/env ${1|bash,ruby|}
#                       name: ${2:Name of this command}
#                      input: ${3|Selection,Document,Scope,Line,Word,Character,Nothing|}
#               input format: ${4|Text,XML|}
#                     output: ${5|Replace Input, Replace Document, Insert at Caret, Insert after Input, Show in New Window, Show in Tool Tip, Discard, Replace Selection|}
#              output format: ${6|Text,Snippet,HTML,Completion List|}
#                      scope: ${7|text.tm-snippet,text.html.markdown,text.html.markdown.multimarkdown,text.html|}
#              keyEquivalent: 
</string>
	<key>keyEquivalent</key>
	<string>^~@q</string>
	<key>name</key>
	<string>New command template</string>
	<key>scope</key>
	<string>text.tm-snippet</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>0FF29C45-BEC8-4955-9934-12B3A385F9B6</string>
</dict>
</plist>
