<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require "#{ENV['${1|TM_SUPPORT_PATH,TM_BUNDLE_SUPPORT|}']}/lib/${2:escape.rb}"</string>
	<key>name</key>
	<string>Require Support File</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>sup</string>
	<key>uuid</key>
	<string>526FEEF9-9C52-4165-B814-7DAB441084D5</string>
</dict>
</plist>
