<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:rule_name} = {
	name = '${2:name}';
	begin = '$3';
	end = '$4';
};</string>
	<key>name</key>
	<string>Rule — Begin / End (Repository)</string>
	<key>scope</key>
	<string>source.plist.textmate.grammar meta.dictionary.repository.plist $</string>
	<key>tabTrigger</key>
	<string>beg</string>
	<key>uuid</key>
	<string>A611946B-D67F-4B16-ABC7-ECBBCC0F6331</string>
</dict>
</plist>
