<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>textmate</string>
	</array>
	<key>firstLineMatch</key>
	<string>^\{\s*scopeName = .*$</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Language Grammar</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.dictionary.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(scopeName)\s*(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.dictionary.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>scopeName</string>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.dictionary.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.value-pair.scopename.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#scope-root</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(fileTypes)\s*(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>fileTypes</string>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.array.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>(?=[^\s,])</string>
									<key>end</key>
									<string>(,)|(?=\))</string>
									<key>endCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.array.plist</string>
										</dict>
									</dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#comment</string>
										</dict>
										<dict>
											<key>match</key>
											<string>\s+(?=//|/\*)</string>
										</dict>
										<dict>
											<key>begin</key>
											<string>[[^\n]&amp;&amp;\s](?!\s*(,|\)|$)).*</string>
											<key>end</key>
											<string>^$not possible$^</string>
											<key>name</key>
											<string>invalid.illegal.missing-comma.plist</string>
										</dict>
										<dict>
											<key>include</key>
											<string>#string</string>
										</dict>
									</array>
								</dict>
								<dict>
									<key>include</key>
									<string>#catch-all</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(firstLineMatch|folding(Start|Stop)Marker)\s*(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>firstLineMatch, foldingStartMarker, foldingStopMarker</string>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#regexp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#patterns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#repository</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#injections</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invalid-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#any</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.dictionary.plist</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-all</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>any</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dictionary</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-all</string>
				</dict>
			</array>
		</dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=[^\s,])</string>
					<key>end</key>
					<string>(,)|(?=\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.array.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\s+(?=//|/\*)</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>[[^\n]&amp;&amp;\s](?!\s*(,|\)|$)).*</string>
							<key>end</key>
							<string>^$not possible$^</string>
							<key>name</key>
							<string>invalid.illegal.missing-comma.plist</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#any</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-all</string>
				</dict>
			</array>
		</dict>
		<key>catch-all</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\s+</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>invalid.illegal.unrecognized-character.plist</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//.*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.plist</string>
				</dict>
			</array>
		</dict>
		<key>comment-keyword</key>
		<dict>
			<key>begin</key>
			<string>\b(comment)\s*(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.dictionary.plist</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment.block.string.plist</string>
					<key>end</key>
					<string>(')(?!')</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>''</string>
							<key>name</key>
							<string>constant.character.escape.apostrophe.plist</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment.block.string.plist</string>
					<key>end</key>
					<string>(")</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\[\\"]</string>
							<key>name</key>
							<string>constant.character.escape.plist</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-all</string>
				</dict>
			</array>
		</dict>
		<key>dictionary</key>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.dictionary.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#any</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.dictionary.plist</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-all</string>
				</dict>
			</array>
		</dict>
		<key>injections</key>
		<dict>
			<key>begin</key>
			<string>\b(injections)\s*(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.injections.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.plist</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>injections</string>
			<key>end</key>
			<string>(;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.dictionary.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.dictionary.injections.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.dictionary.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(["']?)([^=]*)\1\s*(=)</string>
							<key>beginCaptures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#scope</string>
										</dict>
									</array>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(;)</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.terminator.dictionary.plist</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.value-pair.repository-item.plist</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#rule</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#catch-all</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>invalid-keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(fileTypes|foldingStartMarker|foldingStopMarker|patterns|match|begin|end|include|scopeName|captures|beginCaptures|endCaptures|firstLineMatch|comment|repository|disabled|contentName|applyEndPatternLast)\b(?=\s*=)</string>
					<key>name</key>
					<string>invalid.illegal.constant.misplaced-keyword.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(swallow|mode)\b(?=\s*=)</string>
					<key>name</key>
					<string>invalid.deprecated.constant.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(foregroundColor|backgroundColor|fontStyle|elementForegroundColor|elementBackgroundColor|elementFontStyle|highlightPairs|smartTypingPairs|increaseIndentPattern)\b(?=\s*=)</string>
					<key>name</key>
					<string>invalid.illegal.constant.outdated.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[-a-zA-Z_.]+(?=\s*=)</string>
					<key>name</key>
					<string>invalid.illegal.constant.unknown-keyword.plist</string>
				</dict>
			</array>
		</dict>
		<key>patterns</key>
		<dict>
			<key>begin</key>
			<string>\b(patterns)\s*(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.dictionary.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.array.patterns.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.array.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?=[^\s,])</string>
							<key>end</key>
							<string>(,)|(?=\))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.array.plist</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\s+(?=//|/\*)</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>[[^\n]&amp;&amp;\s](?!\s*(,|\)|$)).*</string>
									<key>end</key>
									<string>^$not possible$^</string>
									<key>name</key>
									<string>invalid.illegal.missing-comma.plist</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#rule</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#catch-all</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-all</string>
				</dict>
			</array>
		</dict>
		<key>regexp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(')(?!')</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.regexp.oniguruma.single.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>''</string>
							<key>name</key>
							<string>constant.character.escape.apostrophe.plist</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.regexp.oniguruma</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(")</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.regexp.oniguruma.double.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\\\|\\"</string>
							<key>name</key>
							<string>constant.character.escape.plist</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.regexp.oniguruma</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>repository</key>
		<dict>
			<key>begin</key>
			<string>\b(repository)\s*(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.repository.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.plist</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>repository</string>
			<key>end</key>
			<string>(;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.dictionary.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.dictionary.repository.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.dictionary.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(["']?)([-a-zA-Z0-9._]+)\1\s*(=)</string>
							<key>beginCaptures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.section.repository.plist</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(;)</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.terminator.dictionary.plist</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.value-pair.repository-item.plist</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#rule</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#catch-all</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(=)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(;)</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.terminator.dictionary.plist</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#any</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>;</string>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>rule</key>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.dictionary.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>name</key>
			<string>meta.dictionary.rule.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#repository</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#injections</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b((contentN|n)ame)\s*(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>name, contentName</string>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.value-pair.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#scope</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(begin|end|while|match)\s*(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>begin, end, while, match</string>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#regexp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(include)\s*(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>include</string>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.other.reference.repository-item.plist</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.plist</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>constant.other.reference.grammar.plist</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.plist</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.plist</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(')(?:((#)[-a-zA-Z0-9._]+)|((\$)(?:base|self)))?(')</string>
							<key>name</key>
							<string>string.quoted.single.include.plist</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.other.reference.repository-item.plist</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.plist</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>constant.other.reference.grammar.plist</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.plist</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.plist</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(')(?:((#)[-a-zA-Z0-9._]+)|((\$)(?:base|self)))?(')</string>
							<key>name</key>
							<string>string.quoted.double.include.plist</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#scope-root</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#catch-all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b((beginC|endC|whileC|c)aptures)\s*(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>captures</string>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.dictionary.captures.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(\{)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.dictionary.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\})</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#string</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>(=)</string>
									<key>beginCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.key-value.plist</string>
										</dict>
									</dict>
									<key>end</key>
									<string>(;)</string>
									<key>endCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.terminator.dictionary.plist</string>
										</dict>
									</dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#comment</string>
										</dict>
										<dict>
											<key>begin</key>
											<string>(\{)</string>
											<key>captures</key>
											<dict>
												<key>1</key>
												<dict>
													<key>name</key>
													<string>punctuation.section.dictionary.plist</string>
												</dict>
											</dict>
											<key>end</key>
											<string>(\})</string>
											<key>patterns</key>
											<array>
												<dict>
													<key>include</key>
													<string>#comment</string>
												</dict>
												<dict>
													<key>include</key>
													<string>#comment-keyword</string>
												</dict>
												<dict>
													<key>begin</key>
													<string>\b(name)\s*(=)</string>
													<key>beginCaptures</key>
													<dict>
														<key>1</key>
														<dict>
															<key>name</key>
															<string>support.constant.plist</string>
														</dict>
														<key>2</key>
														<dict>
															<key>name</key>
															<string>punctuation.separator.key-value.plist</string>
														</dict>
													</dict>
													<key>comment</key>
													<string>name</string>
													<key>end</key>
													<string>(;)</string>
													<key>endCaptures</key>
													<dict>
														<key>1</key>
														<dict>
															<key>name</key>
															<string>punctuation.terminator.dictionary.plist</string>
														</dict>
													</dict>
													<key>name</key>
													<string>meta.value-pair.plist</string>
													<key>patterns</key>
													<array>
														<dict>
															<key>include</key>
															<string>#comment</string>
														</dict>
														<dict>
															<key>include</key>
															<string>#scope</string>
														</dict>
														<dict>
															<key>include</key>
															<string>#catch-all</string>
														</dict>
													</array>
												</dict>
												<dict>
													<key>include</key>
													<string>#patterns</string>
												</dict>
											</array>
										</dict>
										<dict>
											<key>include</key>
											<string>#catch-all</string>
										</dict>
									</array>
								</dict>
								<dict>
									<key>match</key>
									<string>;</string>
									<key>name</key>
									<string>punctuation.terminator.dictionary.plist</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#catch-all</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.plist</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.plist</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.true.plist</string>
						</dict>
						<key>13</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.false.plist</string>
						</dict>
						<key>14</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.plist</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.plist</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>disabled, applyEndPatternLast</string>
					<key>match</key>
					<string>\b(disabled|applyEndPatternLast)\s*(=)\s*(?:(0|1)|((")(0|1)("))|((')(0|1)('))|(:true)|(:false))\s*(;)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#patterns</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invalid-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.dictionary.plist</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#any</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.dictionary.plist</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-all</string>
				</dict>
			</array>
		</dict>
		<key>scope</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>text.tm-scope#scope_language</string>
								</dict>
								<dict>
									<key>include</key>
									<string>text.tm-scope#scope_root</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(')([^']*)(')</string>
					<key>name</key>
					<string>string.quoted.single.scope.plist</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>text.tm-scope#scope_language</string>
								</dict>
								<dict>
									<key>include</key>
									<string>text.tm-scope#scope_root</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(")([^"]*)(")</string>
					<key>name</key>
					<string>string.quoted.double.scope.plist</string>
				</dict>
			</array>
		</dict>
		<key>scope-root</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.scope.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated.scope_not_allowed.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated.scope_not_allowed.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(')(?:((?:source|text)\.[^\s,()&amp;|\[\]:"'{}&lt;&gt;*?=^;#]*)([^']*)|([^']*))(')</string>
					<key>name</key>
					<string>string.quoted.single.scope.root.plist</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.scope.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated.scope_not_allowed.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated.scope_not_allowed.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(")(?:((?:source|text)\.[^\s,()&amp;|\[\]:"'{}&lt;&gt;*?=^;#]*)([^"]*)|([^"]*))(")</string>
					<key>name</key>
					<string>string.quoted.double.scope.root.plist</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b[0-9]+\b</string>
					<key>name</key>
					<string>constant.numeric.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[-a-zA-Z0-9_.]+</string>
					<key>name</key>
					<string>string.unquoted.plist</string>
				</dict>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>('(?!'))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>''</string>
							<key>name</key>
							<string>constant.character.escape.apostrophe.plist</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(")</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\[\\"]</string>
							<key>name</key>
							<string>constant.character.escape.plist</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.plist.textmate.grammar</string>
	<key>uuid</key>
	<string>101D6FC2-6CBD-11D9-B329-000D93347A42</string>
</dict>
</plist>
